<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive</title>
    <!-- ========== Link Bootstrap ========= -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- ========== Bootstrap Icons Link ======== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- ========== Link CDN ======= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .header {
        background: #EDEDEE;
    }

    .header h1 {
        color: #000;
        font-family: Montserrat;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .container h3 {
        margin-left: 30%;
        color: #000;
        font-family: Montserrat;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .table {
        width: 469px;
        margin: 20px auto;
        background: #FFF;
        flex-shrink: 0;
    }

    .table th {
        background: #20DF7F;
    }

    .table tr td {
        color: #000;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        opacity: 0.7;
    }

    .table tr td a {
        font-size: 18px;
        font-weight: 900;
        margin: 0 3px;
    }

    .custom-pagination .page-link {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        margin: 0 9px;
    }

    .custom-pagination .page-item.active .page-link {
        background-color: #20DF7F;
        border-color: #20DF7F;
        color: #1f1e1e;
    }

    .custom-pagination .page-item:nth-child(3) .page-link {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #efeded;
        border-color: #efeded;
        color: #1f1e1e;
    }

    .custom-pagination .page-item:nth-child(3) .page-link:hover {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #efeded;
        border-color: #efeded;
        color: #1f1e1e;
    }

    .custom-pagination .page-pagi .pagi-link[aria-label="Précédent"],
    .custom-pagination .page-pagi .pagi-link[aria-label="Suivant"] {
        text-decoration: none;
        width: 30px;
        height: 30px;
        font-size: 11px;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        margin: 0 10px;
    }

    @media screen and (max-width: 768px) {
        .container h3 {
            margin-left: 0;
        }

        .table {
            width: 90%;
            margin: 20px 12px 0 0;
        }

        .table th {
            font-size: 12px;
        }

        .table tr td {
            font-size: 12px;
        }

        .table tr td a {
            font-size: 14px;
            margin: 0 2px;
        }

        .custom-pagination {
            margin: 15px 63px 0 0;
        }
    }
</style>

<body>
    <div class="header p-4">
        <h1 class="fs-4">Archives</h1>
    </div>
    <div class="container mt-4">
        <h3 class="mb-4">10 Membres Archivés</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Membres</th>
                    <th>Date début</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Selena Roy</td>
                    <td>01/01/2022</td>
                    <td>
                        <a href="#" class="text-black"><i class="bi bi-eye"></i></a>
                        <a href="#" class="text-success"><i class="bi bi-arrow-up-square"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Emma Watson</td>
                    <td>01/01/2022</td>
                    <td>
                        <a href="#" class="text-black"><i class="bi bi-eye"></i></a>
                        <a href="#" class="text-success"><i class="bi bi-arrow-up-square"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Jhon Robert</td>
                    <td>01/01/2022</td>
                    <td>
                        <a href="#" class="text-black"><i class="bi bi-eye"></i></a>
                        <a href="#" class="text-success"><i class="bi bi-arrow-up-square"></i></a>
                    </td>
                </tr>
                <tr>
                    <td> Anne Hathaway</td>
                    <td>01/01/2022</td>
                    <td>
                        <a href="#" class="text-black"><i class="bi bi-eye"></i></a>
                        <a href="#" class="text-success"><i class="bi bi-arrow-up-square"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Ravi Shankar</td>
                    <td>01/01/2022</td>
                    <td>
                        <a href="#" class="text-black"><i class="bi bi-eye"></i></a>
                        <a href="#" class="text-success"><i class="bi bi-arrow-up-square"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Emma Stone</td>
                    <td>01/01/2022</td>
                    <td>
                        <a href="#" class="text-black"><i class="bi bi-eye"></i></a>
                        <a href="#" class="text-success"><i class="bi bi-arrow-up-square"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center custom-pagination">
                <li class="page-pagi disabled">
                    <a class="pagi-link text-secondary" href="#" tabindex="-1" aria-disabled="true"
                        aria-label="Précédent">Previous page</a>
                </li>
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-pagi">
                    <a class="pagi-link text-black" href="#" aria-label="Suivant">Next page</a>
                </li>
            </ul>
        </nav>
    </div>

</body>

</html>