<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloqués</title>
    <!-- ========== Link Bootstrap ========= -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- ========== Bootstrap Icons Link ======== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- ========== Link CDN ======= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="paramArchive_Bloquer.css">
</head>
<style>
    .header {
        background: #EDEDEE;
    }

    .header h1 {
        color: #000;
        font-family: Montserrat;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .container h3 {
        margin-left: 30%;
        color: #000;
        font-family: Montserrat;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .table {
        width: 469px;
        margin: 20px auto;
        background: #FFF;
        flex-shrink: 0;
    }

    .table th {
        padding-left: 4%;
        background: #20DF7F;
    }

    .table tr td {
        padding-left: 4%;
        color: #000;
        font-family: Montserrat;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        opacity: 0.7;
    }

    .table tr td a {
        font-size: 18px;
        font-weight: 900;
        margin: 0 3px;
    }

    .custom-pagination .page-link {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 12px;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        margin: 0 9px;
    }

    .custom-pagination .page-item.active .page-link {
        background-color: #20DF7F;
        border-color: #20DF7F;
        color: #1f1e1e;
    }

    .custom-pagination .page-item:nth-child(3) .page-link {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #efeded;
        border-color: #efeded;
        color: #1f1e1e;
    }

    .custom-pagination .page-item:nth-child(3) .page-link:hover {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #efeded;
        border-color: #efeded;
        color: #1f1e1e;
    }

    .custom-pagination .page-item:nth-child(4) .page-link {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #efeded;
        border-color: #efeded;
        color: #1f1e1e;
    }

    .custom-pagination .page-item:nth-child(4) .page-link:hover {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #efeded;
        border-color: #efeded;
        color: #1f1e1e;
    }

    .custom-pagination .page-item:nth-child(5) .page-link {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #efeded;
        border-color: #efeded;
        color: #1f1e1e;
    }

    .custom-pagination .page-item:nth-child(5) .page-link:hover {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #efeded;
        border-color: #efeded;
        color: #1f1e1e;
    }

    .custom-pagination .page-pagi .pagi-link[aria-label="Précédent"],
    .custom-pagination .page-pagi .pagi-link[aria-label="Suivant"] {
        text-decoration: none;
        width: 30px;
        height: 30px;
        font-size: 11px;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        margin: 0 10px;
    }

    @media screen and (max-width: 768px) {
        .container h3 {
            margin-left: 0;
        }

        .table {
            width: 98%;
            margin: 20px 12px 0 0;
        }

        .table th {
            font-size: 12px;
        }

        .table tr td {
            font-size: 12px;
        }

        .table tr td a {
            font-size: 14px;
            margin: 0 2px;
        }

        .custom-pagination {
            margin: 15px 35px 0 0;
        }
    }
</style>

<body>
    <div class="row text-white position-relative gx-0">
        <div class="col-12 col-md-2 sidebar">
            <h1 class="text-center text-capitalize my-4 bakeli-tontine">
                <span><i class="bi bi-wallet-fill"></i></span>
                <span class="fw-bold">Bakeli tontine</span>
            </h1>
            <nav class="pt-2 pt-lg-4" id="nav">
                <ul class="ps-0">
                    <li class="my-2 mx-0">
                        <a href="Dashboard.html" class="text-white">
                            <span class="fs-5 align-middle pe-2"><i class="bi bi-menu-button"></i></span>
                            <span class="text-capitalize nav-link-items">dashboard</span>
                        </a>
                    </li>
                    <li class="my-2 mx-0">
                        <a href="utilisateur.html" class="text-white">
                            <span class="fs-5 align-middle pe-2"><i class="bi bi-person"></i></span>
                            <span class="text-capitalize nav-link-items">Utilisateurs</span>
                        </a>
                    </li>
                    <li class="my-2 mx-0">
                        <a href="cotisations.html" class="text-white">
                            <span class="fs-5 align-middle pe-2"><i class="bi bi-cash-coin"></i></span>
                            <span class="text-capitalize nav-link-items">cotisations</span>
                        </a>
                    </li>
                    <li class="dropdown my-2 mx-0">
                        <span class="dropdown-toggle text-capitalize nav-link-items" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="fs-5 align-middle pe-2"><i class="bi bi-gear"></i></span>
                            <span id="nav-link-items">paramétres</span>
                        </span>
                        <ul class="dropdown-menu border-0">
                            <li class="dropdown-item text-capitalize">
                                <a href="parametresGeneraux.html" class="text-white nav-param_link-items">
                                    paramétres généraux
                                </a>
                            </li>
                            <li class="dropdown-item text-capitalize">
                                <a href="parametres-utilisateurs.html" class="text-white nav-param_link-items">
                                    utilisateurs
                                </a>
                            </li>
                            <li class="dropdown-item text-capitalize">
                                <a href="archive.html" class="text-white nav-param_link-items">
                                    archives
                                </a>
                            </li>
                            <li class="dropdown-item text-capitalize">
                                <a href="bloquer.html" class="text-white nav-param_link-items">
                                    membres bloqués
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-12 col-md-10 offset-md-2">
            <header class="d-flex flex-row justify-content-between px-2" id="header">
                <h2 class="my-auto fw-bold option-menu">
                    Bloqués
                </h2>
                <div class="d-flex align-middle profil-compte">

                    <span class="fs-3 me-2 me-md-4 my-auto position-relative clock"><i class="bi bi-bell"></i>
                        <span class="position-absolute start-75 translate-middle badge rounded-circle text-center"
                            id="badge">
                            4
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </span>

                    <div class="d-flex mx-2">
                        <div class="d-flex">
                            <img src="images/Ellipse 9.png" class="rounded-circle me-2 me-md-4 my-auto">
                            <div class="d-flex flex-column lh-1 py-auto">
                                <h3 class="fw-bold py-0 user-name">Ndiaga Sall</h3>
                                <p class="text-muted py-0 user-type">Administrateur</p>
                            </div>
                            <button class="ms-3 my-auto border-0" id="header-btn-down"><i
                                    class="bi bi-caret-down-fill"></i></button>
                        </div>

                        <div class="ms-4 my-auto" id="header-mobile-option">
                            <div class="d-flex ">
                                <div class="border rounded p-1 me-1">
                                    <span class="align-middle"><i class="bi bi-plus-square-dotted"></i></span>
                                    <span class="text-capitalize pe-1">create new</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </header>
            <section class="table-content">
                <div class="header p-4">
                    <h1 class="fs-4">Bloqués</h1>
                </div>
                <div class="container mt-4">
                    <h3 class="mb-4">10 Membres Archivés</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Membres</th>
                                <th>Date début</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Selena Roy</td>
                                <td>01/01/2022</td>
                                <td>
                                    <a href="#" class="text-black"><i class="bi bi-eye"></i></a>
                                    <a href="#" class="text-success"><i class="bi bi-arrow-up-square"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Emma Watson</td>
                                <td>01/01/2022</td>
                                <td>
                                    <a href="#" class="text-black"><i class="bi bi-eye"></i></a>
                                    <a href="#" class="text-success"><i class="bi bi-arrow-up-square"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jhon Robert</td>
                                <td>01/01/2022</td>
                                <td>
                                    <a href="#" class="text-black"><i class="bi bi-eye"></i></a>
                                    <a href="#" class="text-success"><i class="bi bi-arrow-up-square"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td> Anne Hathaway</td>
                                <td>01/01/2022</td>
                                <td>
                                    <a href="#" class="text-black"><i class="bi bi-eye"></i></a>
                                    <a href="#" class="text-success"><i class="bi bi-arrow-up-square"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Ravi Shankar</td>
                                <td>01/01/2022</td>
                                <td>
                                    <a href="#" class="text-black"><i class="bi bi-eye"></i></a>
                                    <a href="#" class="text-success"><i class="bi bi-arrow-up-square"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Emma Stone</td>
                                <td>01/01/2022</td>
                                <td>
                                    <a href="#" class="text-black"><i class="bi bi-eye"></i></a>
                                    <a href="#" class="text-success"><i class="bi bi-arrow-up-square"></i></a>
                                </td>
                            </tr>
                        <tbody id="table-body">
                    </table>
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center custom-pagination">
                            <li class="page-pagi disabled">
                                <a class="pagi-link text-secondary" href="#" tabindex="-1" aria-disabled="true"
                                    aria-label="Précédent">Previous page</a>
                            </li>
                            <li class="page-item active" aria-current="page">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-pagi">
                                <a class="pagi-link text-black" href="#" aria-label="Suivant">Next page</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
        </div>
    </div>

    <script src="pagination.js"></script>
    <script src="sidebarAdmin.js.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>